
VITE_SUPABASE_URL=https://fgppyqfywtldsxhqamkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncHB5cWZ5d3RsZHN4aHFhbWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjE4MDEsImV4cCI6MjA2NzI5NzgwMX0.mB9eMijO-ySFMLCXVJyF-EorApzqHvZBEW3Hzt9Itn4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWNhdGZpc2gtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA